<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.thargyi.padc_exercise_week4.fragments.JobSearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/jobsearch_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_3"
                android:background="#FFF"
                android:padding="@dimen/margin_medium_3" />

            <include
                layout="@layout/jobsearch_standardcharteredbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <include
                layout="@layout/jobsearch_facebok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <include
                layout="@layout/jobsearch_sap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <include
                layout="@layout/jobsearch_salesforce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
