<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/tv_movie_now_showing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/movie_now_showing_title"
                android:textColor="#737373"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_part_yoteshin_now_showing_1"
                layout="@layout/movie_now_showing_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_now_showing_title"
                android:layout_marginBottom="@dimen/margin_medium_2" />

            <include
                layout="@layout/movie_now_showing_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inc_part_yoteshin_now_showing_1"
                android:layout_marginBottom="@dimen/margin_medium_2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>